# sipcall

./: README.md  pom.xml
src/main/java/br/com/sipcall/: SipcallApplication.java
src/main/java/br/com/sipcall/config/: OpenApiConfig.java  ServletInitializer.java
src/main/java/br/com/sipcall/controller/: CallController.java  TestController.java
src/main/java/br/com/sipcall/model/: CallKey.java
src/main/java/br/com/sipcall/service/: CallService.java
src/main/java/br/com/sipcall/sip/: MainHandler.java
src/main/resources/: application-database.properties  application.properties
src/main/webapp/WEB-INF/: sip.xml  weblogic.xml
