sipcall.openapi.dev-url=http://localhost:7001/sipcall
sipcall.openapi.prod-url=http://localhost:7001/sipcall

springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=br.com.sipcall.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.config.import=classpath:application-database.properties